           +--------------------+        +------------------+
           |  GitHub Repository | -----> |  GitHub Actions   |
           +--------------------+        +--------+---------+
                                                  |
                                                  v
                                      +-----------+------------+
                                      |   Jenkins CI/CD Server |
                                      +-----------+------------+
                                                  |
                         +------------------------+--------------------------+
                         |                                                   |
           +-------------v------------+                         +------------v-------------+
           |  Dockerized Microservices|                         |  Terraform IaC (AWS Infra)|
           +-------------+------------+                         +--------------------------+
                         |                                                   |
                         v                                                   v
           +-------------+-------------+                      +-----------------------------+
           |  Kubernetes Cluster (EKS) | <------------------> | AWS Services (ECR, RDS, S3) |
           +-------------+-------------+                      +-----------------------------+
                         |
                         v
        +----------------+----------------+
        |  Observability Stack (Monitoring)|
        | - Prometheus + Grafana          |
        | - ELK Stack (Fluentd, ES, Kibana)|
        +----------------------------------+
